{
"version": "0.10",
"information": [
"Version 0.10 (20200712):",
"-Hỗ trợ Go88, Sửa lỗi số dư tài khoản KingFun",
"",
"Version 0.9:",
"-Tối ưu giao diện, thêm 'Tóm tắt cài đặt'...",
"",
"Version 0.8:",
"-Tối ưu giao diện, sửa lỗi...",
"",
"Version 0.7:",
"-Hỗ trợ BOT, ẩn chương trình, sửa lỗi...",
"",
"Version 0.6:",
"-Sửa lỗi kết nối game",
"",
"Version 0.5:",
"-Hỗ trợ KingFun",
"",
"Version 0.4:",
"-Tự kết nối lại WS, sửa lỗi...",
"",
"Version 0.3:",
"-Sửa lỗi...",
"",
"Version 0.2:",
"-Sửa lỗi...",
"",
"Version 0.1:",
"-Phiên bản đầu tiên !!!"
]}
