{
"version": "0.16",
"information": [
"Version 0.16 (20200805):",
"-Tối ưu game kingfun",
"",
"Version 0.15:",
"-Tối ưu hóa auto",
"",
"Version 0.14:",
"-Đăng ký tài khoản trực tiếp qua auto",
"-Thanh toán trực tiếp qua auto",
"",
"Version 0.13:",
"-Sửa lỗi sai tiền tài khoản",
"-Thêm tùy chọn bỏ qua số phiên khi bắt đầu (CÀI ĐẶT CHUNG)",
"",
"Version 0.12:",
"-Sửa lỗi và tối ưu bên trong chương trinh",
"",
"Version 0.11:",
"-Tối ưu giao diện và các thông tin",
"-Thêm cài đặt: FOLLOW_STEP, SETUP_RESET",
"-Cho phép nhập - hoặc enter trong Cài đặt",
"",
"Version 0.10:",
"-Hỗ trợ Go88, Sửa lỗi số dư tài khoản KingFun",
"",
"Version 0.9:",
"-Tối ưu giao diện, thêm 'Tóm tắt cài đặt'...",
"",
"Version 0.8:",
"-Tối ưu giao diện, sửa lỗi...",
"",
"Version 0.7:",
"-Hỗ trợ BOT, ẩn chương trình, sửa lỗi...",
"",
"Version 0.6:",
"-Sửa lỗi kết nối game",
"",
"Version 0.5:",
"-Hỗ trợ KingFun",
"",
"Version 0.4:",
"-Tự kết nối lại WS, sửa lỗi...",
"",
"Version 0.3:",
"-Sửa lỗi...",
"",
"Version 0.2:",
"-Sửa lỗi...",
"",
"Version 0.1:",
"-Phiên bản đầu tiên !!!"
]}
